events {
  worker_connections 1024;
}

http {
  upstream app1 {
    # least_conn;
    # ip_hash;
    server app1:80;
    # server app1:8081 weight=2;
    # server app1:8082;
  }

  upstream app2 {
    server app2:80;
    # server app2:8081 weight=2;
    # server app2:8082;
  }

  server {
    listen 80;
    server_name labs.com;

    location / {
      proxy_pass http://app1;
    }

    location /app1 {
      proxy_pass http://app1;
    }

    location /app2 {
      proxy_pass http://app2;
    }
  }

  server {
    listen 80;
    server_name app1.labs.com;

    location / {
      proxy_pass http://app1;
    }
  }

  server {
    listen 80;
    server_name app2.labs.com;

    location / {
      proxy_pass http://app2;
    }
  }
}